.books-list {
  max-width: 960px;
  margin: 0 auto;

  .book-item {
    .book-card {
      overflow: auto;
      max-height: 100%;

      .book-img {
        object-fit: contain;
      }
    }

    &:hover {
      .mat-figure {
        box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.search-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__field {
    width: 300px;
  }

  mat-spinner {
    margin-bottom: 20px;
  }
}

mat-card-title {
  margin-top: 10px;
}
mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-spinner {
  position: relative;
  display: none;
}

mat-spinner.show {
  display: block;
}
