<mat-toolbar color="primary">Ng Books
  <div class="header">
    <div class="header__left">
      <button mat-icon-button (click)="sidenav.toggle()" class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
    <div class="header__spacer"></div>
    <div class="header__right">
      <button mat-raised-button color="light" (click)="installPWA()" *ngIf="installPromptEvent">
        Add To Home
      </button>
    </div>
  </div>
</mat-toolbar>
<mat-sidenav-container class="ngb-sidebar">
  <mat-sidenav #sidenav class="ngb-sidenav">
    <mat-list>
      <mat-list-item [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:
true}">Search Books</mat-list-item>
    </mat-list>
  </mat-sidenav>
  <div class="ngb-sidenav-content">
    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container>
