<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBooksPWA</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <ngb-root></ngb-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
